//////// SASS RESET /////////
    
*, *:before, *:after
    box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0

//////// SASS RESET END /////////

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;800&display=swap')

$blue: hsl(219, 85%, 26%)
$red: hsl(1, 90%, 64%)

@mixin hover
    &:hover
        color: $blue
        cursor: pointer

@mixin rwd
    @media only screen and (min-width: 620px)
        @content

html, body, #root, .App
    width: 100%

html
    font-size: 16px

body
    font-family: 'Plus Jakarta Sans', sans-serif
    background: hsl(210, 60%, 98%)
    
.App
    display: grid
    place-items: center
    @include rwd
        padding-top: 5vmax

main
    @include rwd
        background: white
        max-width: 620px
        place-self: center
        border-radius: 15px
        padding: 0 1rem
        box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.02)

.notifications
    display: grid
    grid-template-columns: 1fr 1fr
    row-gap: 10px
    padding: 1rem 

    h1, p
        width: fit-content
        align-self: center
    h1
        grid-column: 1
        font-weight: 800
        font-size: 1.3rem
        margin: 1rem 0

        span
            color: white
            background: $blue
            padding: 2px 10px
            border-radius: 6px
            font-size: 1.15rem
            position: relative
            bottom: 3px
            left: 5px

    > p
        grid-column: 2
        justify-self: end
        font-size: 0.9rem
        color: hsl(219, 12%, 42%)
        font-weight: 500
        @include hover

.notification
    display: grid
    grid-template-columns: min-content auto
    column-gap: 1rem
    grid-column: span 2
    padding: 1rem
    border-radius: 5px
    font-size: 0.9rem
    
    @include rwd
        height: fit-content

    img
        grid-column: 1
        width: 2.5rem

.notif-body
    grid-column: 2

    @include rwd
        height: fit-content

    p
        display: inline
        margin-right: 0.3rem
        line-height: 1.25
        color: hsl(219, 12%, 42%)

        &:nth-of-type(1)
            color: black
            font-weight: 800
            @include hover

        &:nth-of-type(2)
            font-weight: 400
            pointer-events: none
        
    .subject
        @include hover
        font-weight: 600

    .time
        display: block
        font-weight: normal
        color: hsl(219, 14%, 63%)
        margin: 5px 0 

    .content
        display: block
        font-weight: normal
        padding: 10px
        margin-top: 10px
        border: 1px solid hsl(205, 33%, 90%)
        border-radius: 5px
        font-weight: 500

        &:hover
            background: hsl(211, 68%, 94%)
            cursor: pointer

    .preview
        float: right
        width: 2.5rem
        margin: 0 5px
        @include hover

.unread
    background: hsla(211, 68%, 94%, 0.4)
    
    span
        display: inline-block
        background: $red
        height: 0.5rem
        width: 0.5rem
        content: ''
        border-radius: 50%
        position: relative
        bottom: 2px

footer
    padding: 1.5rem 0
    width: 100%
    

.attribution
    font-size: 11px
    text-align: center
    
    a 
        color: hsl(228, 45%, 44%)